# ConsultMe

ConsultMe/: ConsultMe.csproj  ConsultMe.sln  Program.cs  ReadMe.txt  Startup.cs  appsettings.Development.json
ConsultMe.Service/: ConsultMe.Service.csproj  Program.cs
ConsultMe.Service/Enums/: Enums.cs
ConsultMe.Service/Repository/: IAppointmentServiceRepository.cs  ICustomerServiceRepository.cs  ILookupServiceRepository.cs  IPatientServiceRepository.cs  ISubscriptionServiceRepository.cs  IUserServiceRepository.cs
ConsultMe.Service/Services/: AppointmentService.cs  CustomerService.cs  LookupService.cs  PatientService.cs  SubscriptionService.cs  UserService.cs
ConsultMe/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  UserController.cs
ConsultMe/Models/: Appointment.cs  Clinic.cs  Customer.cs  Customertimings.cs  Feedback.cs  Lookupspecialist.cs  Lookupusertype.cs  Patient.cs  Subscriptions.cs  User.cs  consultmeContext.cs
ConsultMe/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConsultMe/Pages/Shared/: _Layout.cshtml
ConsultMe/Properties/: launchSettings.json
ConsultMe/Views/Admin/: AdminDashboard.cshtml  ClinicList.cshtml  CustomerList.cshtml  CustomerTimings.cshtml  _ClinicPage.cshtml  _Clinics.cshtml  _CustomerPage.cshtml  _CustomerTimings.cshtml  _CustomerTimingsList.cshtml  _Vendors.cshtml
ConsultMe/Views/Customer/: AttDashboard.cshtml  Dashboard.cshtml  PatientReview.cshtml  UserList.cshtml  _PatientList.cshtml  _Users.cshtml
ConsultMe/Views/Home/: Index.cshtml
ConsultMe/Views/Shared/: _AdminLayout.cshtml  _Appointment.cshtml  _CustomerLayout.cshtml  _UserLayout.cshtml
ConsultMe/Views/User/: BookAppointment.cshtml  BookingResult.cshtml  ClinicList.cshtml  DoctorList.cshtml  MyDashboard.cshtml  PatientList.cshtml  SearchResult.cshtml  ShowTimings.cshtml  _Patients.cshtml  _ShowPatients.cshtml  _ShowTimings.cshtml
ConsultMe/wwwroot/js/: Appointment.js  ClinicList.js  CustomerDashboard.js  CustomerList.js  CustomerTimings.js  Data.js  Patients.js  (+3 more)
(+45 files in other folders)
