<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultMe.Data\ConsultMe.Data.csproj" />
    <ProjectReference Include="..\ConsultMe.Domain\ConsultMe.Domain.csproj" />
  </ItemGroup>

</Project>
